{
  "compilerOptions": {
    "target": "es2021",
    "module": "es2022",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "strict": true,
    "lib": [
      "ES2021",
      "DOM"
    ]
  }
}